GITHUB_ID=69613ee4b3d6a2797446
GITHUB_SECRET=89f215ca49b8d914f9acfea6c10db1bad63ba5a1
TWITTER_ID=KRReRb6CMCzX7neKvoYE7UiLt
TWITTER_SECRET=sYvmYGPs3a8iG8fuuoPcJoZLXgFr8uOl0L7iD3r8IBRAfj4KDU
GOOGLE_ID=334527597425-ni5oinc6cmr9s7n7tvojuha6c84v9e8d.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=PswAkqG7NkdQHp0hb7srsuXofB5zz7T0
AUTH0_CLIENT_SECRET=RogUbG240vtkS8QMNj5eXwYm9SAEBkUEYGb05XaCBhLi9jvyyr0gTnK04Hw_0xGP
AUTH0_DOMAIN=https://dev-1fkl2bs6.us.auth0.com
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL= http://localhost:3000
MONGODB_URI= mongodb+srv://krishna:krishna0121@cluster0.1gmrfkb.mongodb.net/?retryWrites=true&w=majority


// for twitter
//XHTiRzR20pqBZ7klQAdrzPbDR
//bfA02O5lrAmFN018B1yqpBIUePPeb6cWrOGjxmcUvaYkIWJOVF
// AAAAAAAAAAAAAAAAAAAAACpkhAEAAAAAFDRoYFlN2hhUVhdCvtT1H8BaDNk%3DcEBILkKdeO6OO7vOP6VGkZndGwXtEhhMfGzd0Ej0XKyzk9Ea0F